<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/zhilianglist"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/menu_zhiliang_liebiao"
        android:text="所有任务列表" />

    <Button
        android:id="@+id/anquanlist"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/menu_zhifa_liebiao"
        android:text="已完成任务列表" />

    <Button
        android:id="@+id/zhifalist"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/menu_anquan_liebiao"
        android:text="未完成任务列表" />

</LinearLayout>