<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

     <Button
         android:id="@+id/xiaoxi1"
         android:layout_width="200dp"
         android:layout_height="65dp"
         android:layout_gravity="center"
         android:layout_marginTop="10dp"
         android:drawableLeft="@drawable/agonggao"
         android:text="发布公告" />

     <Button
         android:id="@+id/xiaoxi2"
         android:layout_width="200dp"
         android:layout_height="65dp"
         android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:drawableLeft="@drawable/agonggao"
         android:text="公告列表" />

     <Button
         android:id="@+id/xiaoxi3"
         android:layout_width="200dp"
         android:layout_height="65dp"
         android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:drawableLeft="@drawable/axiaoxi"
         android:text="群发消息" />

     <Button
         android:id="@+id/xiaoxi4"
         android:layout_width="200dp"
         android:layout_height="65dp"
         android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:drawableLeft="@drawable/axiaoxi"
         android:text="消息列表" />

     <Button
         android:id="@+id/xiaoxi5"
         android:layout_width="200dp"
         android:layout_height="65dp"
         android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:drawableLeft="@drawable/axiaoxigonggao"
         android:text="公告消息列表" />

</LinearLayout>