<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/zhifa1"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/menu_zhifa_xiapai"
        android:text="工程任务" />

    <Button
        android:id="@+id/zhifa2"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/menu_zhifa_shangbao"
        android:text="自定义任务" />

    <Button
        android:id="@+id/zhifa3"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/menu_zhifa_liebiao"
        android:text="任务列表" />
    
    <Button
        android:id="@+id/zhifa4"       
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/menu_zhifa_liebiao"
        android:text="工程列表" />

</LinearLayout>