<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget28"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
	    android:id="@+id/tv_armName"
	    android:layout_width="120dp"
	    android:layout_height="70dp"
	    android:background="@drawable/chat_button_fillet_shape"
	    android:gravity="center"
	    android:text="123.arm" >

	</TextView>
</RelativeLayout>
