<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shenpi_detail_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewShenpiDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程名称"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/task_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/editor_bg_style"
                android:ems="10"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewShenpiDetailShangbaoren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上报人员"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/task_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/editor_bg_style"
                android:ems="10"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewShenpiDetailTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/task_tell_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/editor_bg_style"
                android:ems="10"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showmodeLiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewShenpiDetailZhenggai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="整改方式"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/first_verify_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/detail_handle_mode"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/editor_bg_style"
                android:ems="10"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:text="现场整改"
                android:textColor="@color/black"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewShenpiDetailBeizhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务进展"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/taskForwardInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/editor_bg_style"
                android:ems="10"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/second_verify_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:textColor="@color/content"
                android:textSize="16dp" />
             <TextView
                android:id="@+id/second_verify_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/content"
                android:textSize="16dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/show_shenpi_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Button
                android:id="@+id/sure_shenpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.43"
                android:text="同意" />

            <Button
                android:id="@+id/no_shenpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.43"
                android:text="不同意" />
        </LinearLayout>
        -->

        <TextView
            android:id="@+id/showImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="图片、视频列表（点击放大、观看）"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <HorizontalScrollView
                android:id="@+id/scrollView_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <GridView
                        android:id="@+id/gridView_image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" >
                    </GridView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewShenpiDetailVoicePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="录音（点击播放）"
            android:textColor="@color/content"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView_voicelist_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <GridView
                        android:id="@+id/gridView_voice"
                        android:layout_width="match_parent"
                        android:layout_height="70dp" >
                    </GridView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/task_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="完成" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textViewShenpiDetailLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置信息"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/local_place"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/editor_bg_style"
                android:ems="10"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

</ScrollView>