<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addxiaoxi_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.ytint.wloaa.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebar" >
    </com.ytint.wloaa.widget.TitleBar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/showSelectPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textColor="@color/content"
                    android:textSize="18dp" />
                <!--
            <EditText
                android:id="@+id/edit_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />
                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.ytint.wloaa.widget.AutolinefeedView
                        android:id="@+id/autolinefeedView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                    </com.ytint.wloaa.widget.AutolinefeedView>
                </LinearLayout>

                <Button
                    android:id="@+id/add_people"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/showrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="接收人"
                    android:textColor="@color/content"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="本科室"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="全局"
                        android:textColor="@color/black" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textViewAddXiaoxiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textColor="@color/content"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/xiaoxi_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/editor_bg_style"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
            <!--
        <LinearLayout
            android:id="@+id/showSelectPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewAddXiaoxiTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送目标"
                android:textColor="@color/content"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/select_people_xiaoxi"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:divider="@color/full_transparent"
                android:gravity="center"
                android:popupBackground="@drawable/spinner_pop_style"
                android:textSize="18sp" />
        </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textViewAddXiaoxiDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textColor="@color/content"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/xiaoxi_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/editor_bg_style"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:textColor="@color/black"
                    android:textSize="18sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/commitXiaoxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.43"
                    android:text="发送" />

                <Button
                    android:id="@+id/xiaoxicancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.43"
                    android:text="取消" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>