<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yunsearch_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/yun_search_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/config_head"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/daohang"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/search_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/x_black"
            android:padding="2dp"
 />

    </RelativeLayout>
    
    <ImageView
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="#bbb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_layout_selector"
        android:padding="5dp">

        <Spinner
            android:id="@+id/channel_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:background="@drawable/search_xiala"
            android:divider="@color/full_transparent"
            android:gravity="center"
            android:popupBackground="@drawable/spinner_shape"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/keyword_input"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:background="@drawable/bg_edittext_selector"
            android:layout_marginLeft="5dp"
           />

        <ImageView
            android:id="@+id/yun_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/yun_selector_search" />

    </LinearLayout>
    <ImageView
          android:layout_width="fill_parent"
          android:layout_height="1dp"          
          android:background="#bbb" />
    <com.yqapp.widget.DragListView
        android:id="@+id/draglistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:cacheColorHint="#00000000"
        android:scrollbars="vertical"
        android:divider="@color/white"
        android:background="@color/my" />

</LinearLayout>
