<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Project_detail_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <com.ytint.wloaa.widget.TitleBar
        android:id="@+id/title_barpdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebar" >
    </com.ytint.wloaa.widget.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewProjectDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程名称："
                android:textColor="@color/content"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属区域："
                android:textColor="@color/content"
                android:textSize="18dp" />
 			<TextView
                android:id="@+id/project_quyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/p_shigong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="施工单位："
                android:textColor="@color/content"
                android:textSize="18dp" />
 			<TextView
                android:id="@+id/project_shigong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/p_jianshe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建设单位："
                android:textColor="@color/content"
                android:textSize="18dp" />
 			<TextView
                android:id="@+id/project_jianshe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/p_jianli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监理单位："
                android:textColor="@color/content"
                android:textSize="18dp" />
 			<TextView
                android:id="@+id/project_jianli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/p_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程地址："
                android:textColor="@color/content"
                android:textSize="18dp" />
 			<TextView
                android:id="@+id/project_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/p_mianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建筑面积："
                android:textColor="@color/content"
                android:textSize="18dp" />
 			<TextView
                android:id="@+id/project_mianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/p_jiegoui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结构形式："
                android:textColor="@color/content"
                android:textSize="18dp" />
 			<TextView
                android:id="@+id/project_jiegou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/p_chuangyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全生产创优目标："
                android:textColor="@color/content"
                android:textSize="18dp" />
 			<TextView
                android:id="@+id/project_chuangyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/p_zaojia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程造价："
                android:textColor="@color/content"
                android:textSize="18dp" />
 			<TextView
                android:id="@+id/project_zaojia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/p_cengshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="层数："
                android:textColor="@color/content"
                android:textSize="18dp" />
 			<TextView
                android:id="@+id/project_cengshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/Projectstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开工日期："
                android:textColor="@color/content"
                android:textSize="18dp" />

           <TextView
                android:id="@+id/project_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="2016-01-01"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/Projectend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竣工日期："
                android:textColor="@color/content"
                android:textSize="18dp" />

             <TextView
                android:id="@+id/project_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="2016-01-01"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/p_gaodu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总高度："
                android:textColor="@color/content"
                android:textSize="18dp" />

             <TextView
                android:id="@+id/project_gaodu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/p_chuli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理情况："
                android:textColor="@color/content"
                android:textSize="18dp" />

             <TextView
                android:id="@+id/project_chuli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/p_jindu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程进度："
                android:textColor="@color/content"
                android:textSize="18dp" />

             <TextView
                android:id="@+id/project_jindu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
</LinearLayout>