<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addshenpi_full"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:orientation="vertical" >
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程名称" 
                android:textColor="@color/content"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全员"
                android:textColor="@color/content"
                android:textSize="16dp" />

			<EditText
			    android:id="@+id/task_people"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:ems="10"
			    android:enabled="false"
			    android:inputType="textMultiLine" >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式" 
                android:textColor="@color/content"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/task_tell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine" >
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="整改方式"
                android:textColor="@color/content"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/task_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine" >

            </EditText>

        </LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书面回复"
                android:textColor="@color/content" />

			<CheckBox
	            android:id="@+id/checkBox1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="" />

        </LinearLayout>
        		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否复查"
                android:textColor="@color/content"/>

			<CheckBox
	            android:id="@+id/checkBox2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="" />

        </LinearLayout>

   		<TextView
   		    android:id="@+id/textView6"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:text="图片、视频列表（新拍图片、选择本地图片、长按可删除）"
   		    android:textSize="15sp" />

   		<LinearLayout
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content" >

   			<Button
   			    android:id="@+id/button2"
   			    android:layout_width="wrap_content"
   			    android:layout_height="wrap_content"
   			    android:background="@drawable/apaizhao" />

   			<Button
   			    android:id="@+id/add_photo"
   			    android:layout_width="wrap_content"
   			    android:layout_height="wrap_content"
   			    android:background="@drawable/atupian" />
				<LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >
			        <HorizontalScrollView
			            android:id="@+id/horizontalScrollView_report"
			            android:orientation="horizontal"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:background="#FFFFFF">

		   			    <LinearLayout
		   			        android:layout_width="match_parent"
		   			        android:layout_height="match_parent"
		   			        android:orientation="horizontal" >
		
		   			        <GridView
		   			            android:id="@+id/gridView_image_report"
		   			            android:layout_width="match_parent"
		   			            android:layout_height="60dp" >
		   			        </GridView>
		
		   			    </LinearLayout>
		   			</HorizontalScrollView>
			</LinearLayout>
   		</LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可发送音频消息（按住录音，长按删除）"
            android:textSize="15sp" />

 		<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <Button
	                android:id="@+id/addVoicereport"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/aluyin"
	                android:text="" />
					<LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >
			        <HorizontalScrollView
			            android:id="@+id/horizontalScrollView_addvoicereport"
			            android:orientation="horizontal"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:background="#FFFFFF">
						<LinearLayout 
						    android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							 android:orientation="horizontal">
		
			                 <GridView
			                     android:id="@+id/addvoicegridviewreport"
			                     android:layout_width="match_parent"
			                     android:layout_height="70dp" >
		
					        </GridView>
			            </LinearLayout>
			        </HorizontalScrollView>
		        </LinearLayout>
        </LinearLayout>

 		<LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:orientation="horizontal" >

				<Button
		 		    android:id="@+id/findlocal"
		 		    android:layout_width="wrap_content"
		 		    android:layout_height="wrap_content"
		 		    android:text="当前位置" />

				<TextView
				    android:id="@+id/showlocal"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:text="" />
				
        </LinearLayout>

 		

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/commitShenpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.43"
                android:text="上报" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.43"
                android:text="取消" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>