<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<LinearLayout
            android:id="@+id/showtitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/abg_top" >

		<RelativeLayout
            android:id="@+id/addShenpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_back" >

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/aline" >

        </RelativeLayout>
            <TextView
                android:id="@+id/titlebarxs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="质量检查-所有任务列表"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size" />

        
    </LinearLayout>
     <ListView
         android:id="@+id/qunfa_list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:cacheColorHint="#00000000"
         android:divider="@color/white"
         android:gravity="center" >

    </ListView>
</LinearLayout>
    