<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Project_detail_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <com.ytint.wloaa.widget.TitleBar
        android:id="@+id/title_barpdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebar" >
    </com.ytint.wloaa.widget.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewProjectDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程名称："
                android:textColor="@color/content"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="工程1"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程地点："
                android:textColor="@color/content"
                android:textSize="18dp" />
 			<TextView
                android:id="@+id/project_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="山海路"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/Projectstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textColor="@color/content"
                android:textSize="18dp" />

           <TextView
                android:id="@+id/project_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="2016-01-01"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/Projectend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间："
                android:textColor="@color/content"
                android:textSize="18dp" />

             <TextView
                android:id="@+id/project_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="2016-01-01"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
</LinearLayout>