<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addshenpi_full"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewAddZhiliangReportName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程名称"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/task_name_report"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/editor_bg_style"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewAddZhiliangReportShenpiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审批人员"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/select_people_report"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:divider="@color/full_transparent"
                android:gravity="center"
                android:popupBackground="@drawable/spinner_pop_style"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewAddZhiliangReportShangbaoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上报人员"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/task_people"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/editor_bg_style"
                android:ems="10"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:text="上报人员"
                android:textColor="@color/black"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewAddZhiliangReportTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/task_tell"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/editor_bg_style"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewAddZhiliangReportZhenggai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="整改方式"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/task_method"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/editor_bg_style"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="现场整改"
                android:textColor="@color/black"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textViewAddZhiliangReportCompony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关企业"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/select_company_report"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:divider="@color/full_transparent"
                android:gravity="center"
                android:popupBackground="@drawable/spinner_pop_style"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewAddZhiliangReportOfficialReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书面回复"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/is_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewAddZhiliangReportReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否复查"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/is_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewAddZhiliangReportList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="图片、视频列表（新拍图片、选择本地图片）"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/add_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/apaizhao" />

            <Button
                android:id="@+id/add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/atupian" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView_report"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <GridView
                            android:id="@+id/gridView_image_report"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" >
                        </GridView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewAddZhiliangReportVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="可发送音频消息（按住录音，长按删除）"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/addVoicereport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aluyin"
                android:text="" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView_addvoicereport"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <GridView
                            android:id="@+id/addvoicegridviewreport"
                            android:layout_width="match_parent"
                            android:layout_height="70dp" >
                        </GridView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/findlocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前位置" />

            <TextView
                android:id="@+id/showlocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/commitShenpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.43"
                android:text="上报" />

            <Button
                android:id="@+id/reportcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.43"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
