<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
            android:id="@+id/showtitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/abg_top" >

		<RelativeLayout
            android:id="@+id/addShenpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_back" >

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/aline" >

        </RelativeLayout>
            <TextView
                android:id="@+id/titlebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size" />

        
    </LinearLayout>
    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp" >

    </SurfaceView>
  
</LinearLayout>