<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hottopnews_listview_selector"
    android:gravity="left" >
    <!--     android:paddingTop="5dp"
    android:paddingBottom="5dp" -->

    <TextView
        android:id="@+id/itemsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/itemsImage"
        android:singleLine="true"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:paddingTop="@dimen/list_item_padding_top"
        android:paddingBottom="@dimen/list_item_title_bottom"
        android:textColor="@color/list_item_title"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/itemsAbstract"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemsTitle"
        android:layout_toLeftOf="@+id/itemsImage"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:lineSpacingMultiplier = "1.2"
        android:paddingBottom="2dip"
        android:paddingLeft="10dip"
        android:textColor="@color/list_item_abstract"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemsAbstract"
        android:layout_toLeftOf="@+id/itemsImage"
        android:gravity="left"
        android:lines="1"
        android:paddingLeft="10dip"
        android:paddingBottom="@dimen/list_item_padding_bottom"
        android:textColor="@color/list_item_time"
        android:textSize="12dip" />

    <ImageView
        android:id="@+id/itemsImage"
        android:layout_width="80dip"
        android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="15dip"
        android:layout_marginRight="5dip"
        android:scaleType="fitXY" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dip"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dip"
                android:background="#bbb"/>

</RelativeLayout>