<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addxiapai_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewAddZhiliangSendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务名称"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/task_name_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/editor_bg_style"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属工程"
                android:textColor="@color/content"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/select_project"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:divider="@color/full_transparent"
                android:gravity="center"
                android:popupBackground="@drawable/spinner_pop_style"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewAddZhiliangSendPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指派人员"
                android:textColor="@color/content"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/select_people"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:divider="@color/full_transparent"
                android:gravity="center"
                android:popupBackground="@drawable/spinner_pop_style"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewAddZhiliangSendTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/task_tell_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/editor_bg_style"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textViewAddZhiliangSendCompony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关企业"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/select_company_send"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:divider="@color/full_transparent"
                android:gravity="center"
                android:popupBackground="@drawable/spinner_pop_style"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewAddZhiliangSendRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注信息"
                android:textColor="@color/content"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/task_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/editor_bg_style"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="6"
                android:textColor="@color/black"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
 	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/addTaskNoFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.43"
                android:text="下派" />

        </LinearLayout>
        <TextView
            android:id="@+id/textViewAddZhiliangSendVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="可发送音频消息（按住录音，长按删除）"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/addVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/aluyin"
                android:text="" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView_addvoice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <GridView
                            android:id="@+id/addvoicegridview"
                            android:layout_width="match_parent"
                            android:layout_height="70dp" >
                        </GridView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/addTaskFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.43"
                android:text="上传文件" />

            <Button
                android:id="@+id/sendcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.43"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
