<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hottopnews_listview_selector"
    android:descendantFocusability="blocksDescendants"
    android:gravity="left" >

    <TextView
        android:id="@+id/apply_user_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="@dimen/list_item_title_bottom"
        android:paddingLeft="10dip"
        android:paddingTop="@dimen/list_item_padding_top"
        android:singleLine="true"
        android:text="发布人"
        android:textColor="@color/listitem_black"
        android:textSize="16dip" />
		<LinearLayout
		    android:id="@+id/shenpi_contnet"
		    android:layout_below="@+id/apply_user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
	        <HorizontalScrollView
	            android:id="@+id/scrollView_image_list"
	            android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:background="#FFFFFF">
				<LinearLayout 
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					 android:orientation="horizontal">

	                 <GridView
	                     android:id="@+id/gridView_image_list"
	                     android:layout_width="match_parent"
	                     android:layout_height="70dp" >

			        </GridView>
	            </LinearLayout>
	        </HorizontalScrollView>
        </LinearLayout>
        <!-- 
    <TextView
        android:id="@+id/shenpi_contnet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apply_user_name"
        android:ellipsize="end"
        android:gravity="left"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="2dip"
        android:paddingLeft="10dip"
        android:text="内容"
        android:textColor="@color/list_item_abstract"
        android:textSize="14dip" />
         -->

    <TextView
        android:id="@+id/shenpi_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/shenpi_contnet"
        android:gravity="left"
        android:lines="1"
        android:paddingBottom="@dimen/list_item_padding_bottom"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="时间"
        android:textColor="@color/list_item_time"
        android:textSize="11dip" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shenpi_create_time"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/shenpi_create_time"
        android:text=""
        android:textColor="@color/content"
        android:textColorHint="@color/black"
        android:textSize="11dip" />
    
       <TextView
           android:id="@+id/first_verify_user_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/shenpi_contnet"
           android:layout_toRightOf="@+id/textView1"
           android:gravity="left"
           android:lines="1"
           android:paddingBottom="@dimen/list_item_padding_bottom"
           android:paddingLeft="10dip"
           android:paddingRight="10dip"
           android:text="审批人"
           android:textColor="@color/content"
           android:textSize="11dip" />

       <ImageView
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:layout_alignBottom="@+id/shenpi_create_time"
           android:layout_alignParentLeft="true"
           android:background="#bbb" />

</RelativeLayout>